FINDINGAIDS_DB_HOST=db
FINDINGAIDS_FULL_HOST=dlib.nyu.edu
FINDINGAIDS_FULL_PATH=/findingaids/html
FINDINGAIDS_FULL_DEFAULT_EXTENSION=html
DEV_SOLR_URL=http://solr:8983/solr/development-core
TEST_SOLR_URL=http://solr:8983/solr/test-core
MAX_WAIT=60
